MONGO_URL=your_mongo_uri
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_AND_COOKIE_LIFESPAN_IN_MILLISECONDS=86400000
CLOUD_NAME=your_cloudinary_name_here
CLOUD_API_KEY=your_cloudinary_api_key_here
CLOUD_API_SECRET=your_cloudinary_api_secret_here
